# http.port=8082
# Now run with:

# For test:
# activator "run 8082"

# or:
# activator
# run 8082

# or for Deployment:
# activator "start 8082"

# Production conf: https://www.playframework.com/documentation/2.3.x/Production
# https://www.playframework.com/documentation/2.3.x/ProductionDist
# https://www.playframework.com/documentation/2.3.x/ProductionConfiguration

# Generate with play-generate-secret / play-update-secret
# Better use -Dapplication.secret=""
application.secret = changeme

## Own conf
# Put your own kurento server
kurento.ws = "ws://130.206.81.33:8888/kurento"
kurento.test.ws = "ws://localhost:8889"
